//
//  PrefixHeader.pch
//  ZZBeautyCamra
//
//  Created by 泽泽 on 2020/8/19.
//  Copyright © 2020 泽泽. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

@import GPUImage;
#import "CustomFilters.h"

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define kIsBangsScreen ({\
    BOOL isBangsScreen = NO; \
    if (@available(iOS 11.0, *)) { \
    UIWindow *window = [[UIApplication sharedApplication].windows firstObject]; \
    isBangsScreen = window.safeAreaInsets.bottom > 0; \
    } \
    isBangsScreen; \
})

#define SCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height
#define SCREEN_WIDTH [UIScreen mainScreen].bounds.size.width
#define ThemeColor [UIColor colorWithRed:0.92f green:0.37f blue:0.89f alpha:1.00f]
//[UIColor colorWithRed:0.83f green:0.14f blue:0.48f alpha:1.00f]
//[UIColor colorWithRed:0.92f green:0.37f blue:0.89f alpha:1.00f]
#define TextColor [UIColor colorWithRed:0.26f green:0.26f blue:0.27f alpha:1.00f]
#endif /* PrefixHeader_pch */
